IMAGE="1e5adb02132a"
DEV_MODE="$true"
SECRET_KEY="S#nvhs89vher"
CLOUD_REPOSITORY_APIKEY="S#nvhs89vher"
GITHUB_OAUTH_CLIENT_ID="Ov23ligIOwzpGYVkuvyu"
GITHUB_OAUTH_CLIENT_SECRET="5e823eef5497b276ea4679383217ecb9a912876e"
GITHUB_OAUTH_REDIRECT_URL="https://cir.nodadyoushutup.com"